<!DOCTYPE html>
<html>
<head>
  <title>Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
  <link href="css/custom.css" rel="stylesheet" media="screen">
  <link href="css/css_icon/zocial.css" rel="stylesheet" media="screen">
  <link href="http://fonts.googleapis.com/css?family=Lobster+Two:400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
      <p class="header-paragraph">Hi there! you can find me on other places too: 
        <a href="http://www.facebook.com/smadar.yochai" class="zocial facebook icon"> facebook</a> 
        <a href="http://twitter.com/SmadyBy" class="zocial twitter icon"> twitter</a> 
        <a href="http://pinterest.com/smadyby/" class="zocial pinterest icon"> pinterest</a>
        <a href="http://smady.deviantart.com/" class="zocial googleplus icon"> google plus</a>  or via mail
        <a href="http://smady.deviantart.com/" class="zocial gmail icon"> google plus</a>
      </p>
</header>




  <article>
<!-- 1 row-->
    <div class="row"> 
      <div class="span3">
        <img src="img/images-for-me13.jpg"/>
      </div>
      <div class="span3">

<!--info-->
        <img src="img/tab.png"/>
        <h1>Smadar<br />Bar<br />Yochai</h1>
      </div>
      <div class="span3">
         <a href="img/images-for-me.jpg">
          <img src="img/images-for-me.jpg"/>
        </a>
      </div>
      <div class="span3">
         <a href="img/images-for-me8.jpg">
          <img src="img/images-for-me8.jpg"/>
        </a>
      </div>
    </div>

<!-- 2 row-->
    <div class="row"> 
      <div class="span3">
        <a href="img/images-for-me12.jpg">
          <img src="img/images-for-me12.jpg"/>
        </a>
      </div>
        <div class="span6" id="details-container">
            <p id="center-piece"><strong>24 year old, third year student of visual communications at Shenkar, Israel. I love design (obviously), music, vegan cooking and tattoos - mostly on other people though.</strong>
            </p>
            <p id="center-piece">
            here are a bunch of works from the past two year of school. for more you can visit: <a href="www.google.com">my portfolio</a>.
            </p>
        </div>
      <div class="span3">
        <a href="img/images-for-me6.jpg">
          <img src="img/images-for-me6.jpg"/>
        </a>
      </div>
    </div>

<!-- 3 row-->
    <div class="row">
      <div class="span3">
        <a href="img/images-for-me11.jpg">
          <img src="img/images-for-me11.jpg"/>
        </a>      </div>
      <div class="span3">
        <a href="img/images-for-me14.jpg">
          <img src="img/images-for-me14.jpg"/>
        </a>
      </div>
      <div class="span6">
         <a href="img/images-for-me20.jpg">
          <img src="img/images-for-me20.jpg"/>
        </a>
      </div>
    </div>

<!-- 4 row-->
    <div class="row"> 
      <div class="span3">
        <a href="img/images-for-me10.jpg">
          <img src="img/images-for-me10.jpg"/>
        </a>
      </div>
       <div class="span3">
        <a href="img/images-for-me7.jpg">
          <img src="img/images-for-me7.jpg"/>
        </a>
      </div>
       <div class="span3">
        <a href="img/images-for-me3.jpg">
          <img src="img/images-for-me3.jpg"/>
        </a>
      </div>
       <div class="span3">
        <a href="img/images-for-me2.jpg">
          <img src="img/images-for-me2.jpg"/>
        </a>
      </div>

    </div>

  </article>

<footer>
    <p class="text-center">All rights reserved to Smadar Bar Yochai</p>
</footer>


  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
